spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mysql://localhost/junit5
spring.datasource.username= root
spring.datasource.password= Jose19872828
spring.jpa.hibernate.ddl-auto= update

spring.jpa.propertie.hibernate.jdbc.lob.non_contextual_creation= true






#spring.profiles.active=local